name = Generic Colour
description = Extracts predominant colours from images, gets the basic colours and inserts them in a content type.
core = 7.x
files[] = generic_colour.module
files[] = generic_colour.install
dependencies[] = entity
project = "generic_colour"
configure = admin/config/content/generic_colour
